@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
} 

/* navbar style */

.navbar {
    display: flex;
    justify-content: space-around;
} 

.nav-items {
    display: flex;
    gap: 35px;
    margin: 0;
    margin-top: 95px;
} 

.nav-items li {
    list-style: none;
} 

.nav-items a {
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-weight: 600;
    margin: 0;
    font-size: 1rem;
} 

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(58, 58, 58);
    text-align: left;
    margin: 0;
    margin-top: 87px;
} 

/* start-journey style */
.start-journey {
    display: flex;
    margin: 0 auto;
    width: 1440px;
} 

.start-journey-content {
    width: 582px;
    height: 270px;
    margin-top: 145px;
    margin-left: 60px;
} 

.start-journey-content h1 {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
    text-align: left;
    margin: 0;
} 

.start-journey-content p {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    margin-top: 16px;
} 

.primary-btn {
    width: 196px;
    height: 44px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px 10px 24px;
    margin-top: 16px;
} 

.start-journey-container {
    width: 475px;
    height: 475px;
    background-image: url("/images/Circle\ design.svg");
    background-size: cover;
    margin-top: 50px;
    margin-left: 280px;
} 

.start-journey-img {
    width: 440px;
    height: 414px;
    margin: 30px 33px 31px 2px;
} 

.start-journey-img img {
    width: 100%;
    height: 100%;
} 

/* sponsor-company section */
.sponsor-company {
    display: grid;
    grid-template-columns: 8, 1fr;
    max-width: 1110px;
    max-height: 110px;
    margin: 0 auto;
    margin-top: 70px;
} 

.sponsor-company-logo {
    max-width: 986px;
    max-height: 40px;
    padding: 35px 70px;
    display: flex;
    justify-content: space-evenly;
} 

/* popular section */
.cards {
    max-width: 1047px;
    margin: 0 auto;
    margin-top: 100px;
}  

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cards h4 {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.card-container {
    width: 329px;
    height: 476px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}  

.card-container h4 {
    color: rgb(24, 25, 31);
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 6px;
    padding-left: 14px;
} 

.card-container h5 {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding-left: 14px;
} 

.card-container p {
    color: rgb(120, 120, 133);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    padding-left: 14px;
}

.card-img {
    max-width: 300px;
    max-height: 256px;
    border: 5px;
    padding: 17px 15px 0px 14px;
} 

.card-img img {
    width: 100%;
    height: 100%;
}


.checked {
    color: orange;
    font-size: 10px;
} 

.ratting {
    padding-left: 14px;
} 

/* featured section */
.featured {
    max-width: 1110px;
    height: 270px;
    display: flex;
    margin: 0 auto;
    margin-top: 100px;
} 

.featured-img {
    max-width: 404px;
    max-height: 270px;
} 

.featured-img img {
    width: 100%;
    height: 100%;
}

.featured-content {
    max-width: 610px;
    max-height: 224px;
    margin-left: 96px;
} 

.featured-content h1 {
    color: rgb(10, 8, 38);
    font-family: Poppins;
    font-size: 38px;
    font-weight: 700;
} 

.featured-content p {
    color: rgb(108, 108, 108);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
} 

.btn-second {
    width: 155px;
    height: 44px;
    background: rgb(224, 44, 109);
    border: none;
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
}

/* for responsive mobile */
@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
    } 

    .nav-items {
        margin-top: 30px;
        gap: 5px;
        padding: 0;
        width: 330px;
        margin-left: 70px;
    } 

    .brand-name {
        margin-top: 20px;
        text-align: center;
        width: 162px;
        font-size: 16px;
        font-weight: 700;
        margin-left: 120px;
    } 

    .start-journey-container {
        width: 257px;
        height: 257px;
        margin: 0;
        margin: 22px 54px 14px 83px;
    } 

    .start-journey-img {
        width: 202px;
        height: 190px;
    }

    .start-journey-img img {
        width: 100%;
        margin-left: 20px;
    }

    .start-journey {
        flex-direction: column-reverse;
        width: 100%;
    }

    .start-journey-content {
        margin: 0 auto;
        width: 90%;
        margin-left: 30px;
    } 

    .start-journey-content h1{
        width: 100%;
        text-align: center;
        font-size: 28px;
        line-height: 42px;
        margin-top: 15px;
    }

    .start-journey-content p {
        margin: 0;
        width: 100%;
        margin-top: 15px;
        text-align: center;
        margin-right: 20px;
    } 

    .primary-btn {
    width: 194px;
    height: 44px;
    margin-top: 20px;
    margin-left: 80px;
} 

    .sponsor-company {
        background: none;
        margin-top: 20px;
    } 

    .sponsor-company-logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 275px;
        height: 62px;
        margin: 0;
        padding: 0;
        margin-top: 50px;
    } 
    
    .cards {
        height: auto;
    }

    .cards-container {
    grid-template-columns: repeat(1, 1fr);
} 

    .card-container {
        margin-left: 50px;
        width: 75%;
    }

    .featured {
        flex-direction: column-reverse;
        margin: 0;
        height: auto;
        margin-top: 50px;
    }

    .featured-img {
        width: 299px;
        height: 188px;
        margin: 0 auto;
        margin-top: 100px;
    } 

    .featured-content {
        width: 329px;
        margin: 0 auto;
    } 

    .featured-content h1 {
        width: 311px;
        height: 72px;
        color: rgb(10, 8, 38);
        font-family: Poppins;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        
    }  

    .featured-content p {
        color: rgb(108, 108, 108);
        font-family: Poppins;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
    }

    .btn-second {
        margin-left: 80px;
    }

}